# cinema

./: Simplification_Summary.md  Understanding_Tomcat_and_Spring_Applications.md  accessing_application_properties.md  simple_properties_access.md
client/: index.html
ex00/: pom.xml
ex00/src/main/java/fr/_42/cinema/config/: AppConfig.java  CorsConfig.java  SimpleWebSocketConfig.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
ex00/src/main/java/fr/_42/cinema/controller/: FilmChatController.java  FilmsController.java  HallsController.java  HelloController.java  ImageController.java  SessionsController.java  SigninController.java  SignupController.java  SimpleChatController.java
ex00/src/main/java/fr/_42/cinema/repositories/: FilmsRepository.java
ex00/src/main/java/fr/_42/cinema/services/: ChatMessagesService.java  FilmsService.java  FilmsServiceImpl.java  HallsService.java  SessionsServiceImpl.java  UsersServiceImpl.java
ex00/src/main/resources/sql/: data.sql  schema.sql
ex00/src/main/resources/templates/: filmChat.ftl  simple-chat.ftl  socket-test.ftl
ex00/src/main/webapp/WEB-INF/: application.properties
ex00/src/main/webapp/WEB-INF/JSP/: halls.ftl  hello.ftl  liveSessionSearch.ftl  sessions.ftl  signup.ftl
ex01/: README.md  pom.xml
ex01/src/main/java/fr/_42/cinema/config/: AppConfig.java  PropertyConfig.java  WebConfig.java  WebInitializer.java
ex01/src/main/java/fr/_42/cinema/controller/: FilmsController.java  HallsController.java  LiveSessionController.java  SessionsController.java  SigninController.java
ex01/src/main/java/fr/_42/cinema/models/: ChatMessage.java  User.java
ex01/src/main/java/fr/_42/cinema/repositories/: AuthenticationRepository.java  HallsRepository.java
ex01/src/main/java/fr/_42/cinema/services/: HallsServiceImpl.java  UsersService.java
ex01/src/main/resources/sql/: data.sql  schema.sql
ex01/src/main/webapp/WEB-INF/: application.properties
ex01/src/main/webapp/WEB-INF/JSP/: liveSessionSearch.ftl  sessionDetail.ftl
ex02/: docker-compose.yml  pom.xml
ex02-r/src/main/java/fr/_42/cinema/config/: AppConfig.java  CorsConfig.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
ex02-r/src/main/java/fr/_42/cinema/controller/: ImageUploadController.java  SessionDetailController.java  SessionsController.java
ex02-r/src/main/java/fr/_42/cinema/models/: ChatMessage.java  Session.java  UserRole.java
ex02-r/src/main/java/fr/_42/cinema/repositories/: SessionsRepository.java
ex02-r/src/main/java/fr/_42/cinema/repository/: ChatMessageRepository.java  UploadedImageRepository.java  UserSessionRepository.java
ex02-r/src/main/java/fr/_42/cinema/services/: ChatService.java  FilmsServiceImpl.java  SessionsServiceImpl.java  UserService.java
ex02-r/src/main/webapp/WEB-INF/: application.properties
ex02-r/src/main/webapp/WEB-INF/JSP/: films.ftl  liveSessionSearch.ftl  sessions.ftl
ex02-r/src/main/webapp/WEB-INF/templates/: introduction.ftl
ex02/src/main/java/fr/_42/cinema/config/: AppConfig.java  WebConfig.java  WebInitializer.java
ex02/src/main/java/fr/_42/cinema/controller/: FilmChatController.java  FilmsController.java  HallsController.java  ImageController.java  ImageUploadController.java  LiveSessionController.java  SessionsController.java  SignupController.java  TestController.java  WebSocketTestController.java
ex02/src/main/java/fr/_42/cinema/models/: AuthenticationLog.java  Film.java  Hall.java  UploadedImage.java  UserSession.java
ex02/src/main/java/fr/_42/cinema/repositories/: ChatMessageRepository.java  ChatMessagesRepository.java  FilmsRepository.java  UploadedImageRepository.java  UserSessionRepository.java  UsersRepository.java
ex02/src/main/java/fr/_42/cinema/services/: ChatMessagesServiceImpl.java  ChatService.java  SessionsService.java  UserService.java
ex02/src/main/resources/sql/: data.sql  schema.sql
ex02/src/main/webapp/WEB-INF/JSP/: filmChat.ftl  sessions.ftl  signIn.ftl
